{
  "version": 2,
  "builds": [
    {
      "src": "ut-weather-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/weather",
      "dest": "ut-weather-server.js"
    }
  ]
}
